set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-h select-pane -L  # M is ALT
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

set -s escape-time 0  # otherwise lags in Vim

set -g mouse on 
