preload = /home/neuralnine/Pictures/Wallpapers/wallpaper.png

wallpaper = DP-2,/home/neuralnine/Pictures/Wallpapers/wallpaper.png
wallpaper = DP-3,/home/neuralnine/Pictures/Wallpapers/wallpaper.png
wallpaper = HDMI-A-1,/home/neuralnine/Pictures/Wallpapers/wallpaper.png

splash = false

