general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd  = hyprctl dispatch dpms on
}

# After 10 min of no input → lock the session
listener {
    timeout = 600
    on-timeout  = hyprlock
}

# 5 seconds later → switch off (black) all monitors
listener {
    timeout     = 605 # 600 + 5 s
    on-timeout  = hyprctl dispatch dpms off # turn displays off
    on-resume   = hyprctl dispatch dpms on  # wake them on first input
}

