source = $HOME/.config/hypr/hyprlock_colors.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

general {
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 2
  color = $base
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 30
  font_family = $font
  position = -70, -900
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 15
  font_family = $font
  position = -70, -960
  halign = right
  valign = top
}

{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 250, 45
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><span foreground="##$accentAlpha"> </span> Enter password...</span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
