$rosewater  = rgb(E06C75)
$rosewaterAlpha = E06C75

$flamingo   = rgb(D19A66)
$flamingoAlpha = D19A66

$pink       = rgb(C678DD)
$pinkAlpha  = C678DD

$mauve      = rgb(1793D1)
$mauveAlpha = 1793D1

$red        = rgb(E06C75)
$redAlpha   = E06C75

$maroon     = rgb(BE5046)
$maroonAlpha = BE5046

$peach      = rgb(D19A66)
$peachAlpha = D19A66

$yellow     = rgb(E5C07B)
$yellowAlpha = E5C07B

$green      = rgb(98C379)
$greenAlpha = 98C379

$teal       = rgb(56B6C2)
$tealAlpha  = 56B6C2

$sky        = rgb(61AFEF)
$skyAlpha   = 61AFEF

$sapphire   = rgb(56B6C2)
$sapphireAlpha = 56B6C2

$blue       = rgb(61AFEF)
$blueAlpha  = 61AFEF

$lavender   = rgb(C678DD)
$lavenderAlpha = C678DD

$text       = rgb(ABB2BF)
$textAlpha  = ABB2BF

$subtext1   = rgb(9DA5B4)
$subtext1Alpha = 9DA5B4

$subtext0   = rgb(8B949E)
$subtext0Alpha = 8B949E

$overlay2   = rgb(5C6370)
$overlay2Alpha = 5C6370

$overlay1   = rgb(4B5260)
$overlay1Alpha = 4B5260

$overlay0   = rgb(3E4451)
$overlay0Alpha = 3E4451

$surface2   = rgb(353B45)
$surface2Alpha = 353B45

$surface1   = rgb(2C313C)
$surface1Alpha = 2C313C

$surface0   = rgb(282C34)
$surface0Alpha = 282C34

$base       = rgb(21252B)
$baseAlpha  = 21252B

$mantle     = rgb(1B1F27)
$mantleAlpha = 1B1F27

$crust      = rgb(181A1F)
$crustAlpha = 181A1F

