# Path: ~/.config/picom.conf

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

shadow-exclude = [
    "class_g = 'i3-frame'",
	"class_g = 'firefox' && argb",
    "class_g = 'firefox' && name = 'popup'"
];

fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 1.0;
active-opacity = 1.0;

corner-radius = 0;

