allow_empty_password = true
animation = none
animation_timeout_sec = 0
asterisk = *
auth_fails = 10
bg = 0x00282C34
bigclock = none
blank_box = false
border_fg = 0x005C6370
box_title = ArchBTW
brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-
brightness_down_key = F5
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%
brightness_up_key = F6
clear_password = false
clock = null
cmatrix_fg = 0x0000FF00
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B
colormix_col1 = 0x00FF0000
colormix_col2 = 0x000000FF
colormix_col3 = 0x20000000
console_dev = /dev/console
default_input = login
doom_top_color = 0x00FF0000
doom_middle_color = 0x00FFFF00
doom_bottom_color = 0x00FFFFFF
error_bg = 0x00000000
error_fg = 0x01FF0000
fg = 0x00FFFFFF
hide_borders = false
hide_key_hints = false
initial_info_text = null
input_len = 34
lang = en
load = true
login_cmd = null
logout_cmd = null
margin_box_h = 2
margin_box_v = 1
min_refresh_delta = 5
numlock = false
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
restart_cmd = /sbin/shutdown -r now
restart_key = F2
save = true
service_name = ly
session_log = ly-session.log
setup_cmd = /etc/ly/setup.sh
shutdown_cmd = /sbin/shutdown -a now
shutdown_key = F1
sleep_cmd = null
sleep_key = F3
text_in_center = false
tty = 2
vi_default_mode = normal
vi_mode = false
waylandsessions = /usr/share/wayland-sessions
x_cmd = /usr/bin/X
xauth_cmd = /usr/bin/xauth
xinitrc = ~/.xinitrc
xsessions = /usr/share/xsessions

# Custom stuff
term_reset_cmd = /usr/bin/printf '%b' '\e]P01B1B1B\e]P7ABB2BF\ec'
initial_info_text = Welcome to Arch BTW
full_color = true

